#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/mercury_b1.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.11634604466665464 0.02583817872671792 0.9928725932417064 2.707567257672665
  position 2.519904733514533 -1.0923553927425753 0.8604836381785885
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 1.5 1.5
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
mercury_b1 {
}
